OPENAI_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/myjwt
JWT_SECRET=jbdvjbsodvhoishdfdishihsihssigivosihvgisdvdlshdvdlhsdv
GEMINI_KEY=AIzaSyCZ74Hod1PqMTFNXDXTsJzetgcyye5zuVE